// QUESTION:
// Description:
// Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.
// move_zeros([1, 0, 1, 2, 0, 1, 3]) # returns [1, 1, 2, 1, 3, 0, 0]

# basic solution python
def move_zeros(array):
    a = []
    b = []
    for i in array:
        if i != 0:
            a.append(i)
        else:
            b.append(i)
    array = a + b
    return array
    
# smart solution python
def move_zeros(arr):
    l = [i for i in arr if isinstance(i, bool) or i!=0]
    return l+[0]*(len(arr)-len(l))
    
// basic solution javascript
var moveZeros = function (arr) {
  a = []
  b = []
  for(let i of arr){
    i !== 0 ? a.push(i) : b.push(i)
  }
  return [...a, ...b]
}

// smart solution javascript
var moveZeros = function (arr) {
  return arr.filter(function(x) {return x !== 0}).concat(arr.filter(function(x) {return x === 0;}));
}
